{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "4a45a063-f192-f248-5810-cdb0fbce14fc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "targetest",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": null,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "order=scsi0;ide0",
            "bootdisk": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "techsupport",
            "clone": "ubuntu24",
            "clone_wait": 10,
            "cores": 2,
            "cpu": "host",
            "default_ipv4_address": "10.5.32.127",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": "",
            "disks": [
              {
                "ide": [
                  {
                    "ide0": [
                      {
                        "cdrom": [],
                        "cloudinit": [
                          {
                            "storage": "local-lvm"
                          }
                        ],
                        "disk": [],
                        "passthrough": []
                      }
                    ],
                    "ide1": [],
                    "ide2": [],
                    "ide3": []
                  }
                ],
                "sata": [],
                "scsi": [
                  {
                    "scsi0": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "30G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "scsi1": [
                      {
                        "cdrom": [],
                        "cloudinit": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "emulatessd": false,
                            "format": "raw",
                            "id": 1,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": "50G",
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "scsi10": [],
                    "scsi11": [],
                    "scsi12": [],
                    "scsi13": [],
                    "scsi14": [],
                    "scsi15": [],
                    "scsi16": [],
                    "scsi17": [],
                    "scsi18": [],
                    "scsi19": [],
                    "scsi2": [],
                    "scsi20": [],
                    "scsi21": [],
                    "scsi22": [],
                    "scsi23": [],
                    "scsi24": [],
                    "scsi25": [],
                    "scsi26": [],
                    "scsi27": [],
                    "scsi28": [],
                    "scsi29": [],
                    "scsi3": [],
                    "scsi30": [],
                    "scsi4": [],
                    "scsi5": [],
                    "scsi6": [],
                    "scsi7": [],
                    "scsi8": [],
                    "scsi9": []
                  }
                ],
                "virtio": []
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "server19/qemu/4007",
            "ipconfig0": "ip=10.5.32.127/20,gw=10.5.47.254",
            "ipconfig1": "",
            "ipconfig10": "",
            "ipconfig11": "",
            "ipconfig12": "",
            "ipconfig13": "",
            "ipconfig14": "",
            "ipconfig15": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "ipconfig6": "",
            "ipconfig7": "",
            "ipconfig8": "",
            "ipconfig9": "",
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 2048,
            "name": "targetest",
            "nameserver": "8.8.8.8",
            "network": [
              {
                "bridge": "vmbr107",
                "firewall": false,
                "link_down": false,
                "macaddr": "EA:09:FD:BB:EB:32",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-single",
            "searchdomain": "pdmfc.com",
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "bb27ae3f-020a-47bf-9930-77c88a95ad52",
                "version": ""
              }
            ],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "10.5.32.127",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIN9Zruu75+z4DXx8A4Qk4P2b2JYOJx0AI4SCBlVOmb8t vpaulino@blackpearl\nssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAsS+v9MrKWsBeZSW5MhPbdb5khHH3Bi/QheAYhGzExgPYm/17F0Eo5ps6D9b7vDZzkl+jmgP4RhYfUEiszAXjJOWeWiNycI39XEbt4ryqO1KB4BUyczU9tI/RLspZBrekKvi0R70IOnhXJJzcU7OepNPzUD6Pf2qZKSxTAQeYR1CPKSlzBneZRUpsNfpAz0MBKWPf4Itn+YdT55+4vcTOmrowRkbIpaCYVnvqTC/7OOpwQBsReUZVQC5m3ecvzimtLUKlPUokN8sUqRVx766fAbls2boP+crTAR/k09bwsCskNOhl7DqhAICc1eSe3l7cS0qNX1ynaLj6ai4viLU5wQ== jgp@deeppink\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCzBDZ4tGLPUjDsDBCBvziuztQqV1p6IIbBt+6tp6IKqwnM3gYdNO0upam76S3yrfz77ziI5ZovvAc+9hWMa8aBC9OHnqx16/ePW02gWMrbyJ+IPr022jdno93woebrfFJ8U3aI1I8gi78pOoGc9KZgORRdSsoTiT49dQSJQS2DPAaWqxzNFIfJtiIKASkuVUzeZxHzVvh+SUtp11fMudy8+5iTzVBo0x3rs1RQOtFc5gsW7AxJMJBH7cLMCYYBtC/gUu2wd7oM2ewHxv+P7bUiWnaj8Pyihbx2OKl+x8ylrpcOFPFgLw8c2s6tqbL9gM3oPho78fOB/J7CttrrF7wj jgp@palegreen\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDA90V6ajeIU6qJOJ+oDOPdXGxDByKtPC5trRjogbx92yT4f5lBvoeoMXcMfuP32BpT+T2efXoTHB3aI7JB/221x6/edKnvmmin4MiDXHD91/oeaqZBlif5d7+O413K8sqLColxHgjAZvpbQy4QLJaOD/ex2d5fVOGueIvjcU9LYBkytyXzgQVb77LIbiBohGTyyZHuZ28WAAroGlCr4MB/d8HN7ICTD8C8O7pXrQhwI27NURnQfSGTNAngMkxWAQnvrrzx0lKmM1d7ZgnGUmkqN5zyhD7mQ1aZSpnl+5YdDklzBqSSBuzAFmIUHrc/tnj3crApfocWxm2nSyavq6OV jgp@cornsilk\nssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAy38VPlVPPFZvAHHj3MXdo98pTGTZUZ1/WcTuONt5V3flbUtbofik2cotKQoeKeqEwlWKM0FX3N3SNT+jc7I7G9PUuKp9Y8yb6Bt2u44WkYNmDhBLpDgh2HRjZTVfYT4PtVC9Sc6GSEOa7ui6iexMtaImHZ7Lkf5pN2OuaTbjUE2eB+gPPUj3StPUO8vTmwWYQvLq2Y5KzyIEjbQwMXeLm6ixTYp/tUUh2TPYlqSnXfkcqSVI+5djgXMs3XPddFD5JAGAfD1zCa3afAJgCFvgsV7YYi8/cXYDcU7+O5O+x73sS6tTqBsc8siCyGvmgDRHTjbCzvfnpAXNh1SrG5Q4nQ== jpedro@red\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDXEmXr8FkDX55THQ882vpEraWAljf/PbsUrVJ+scRJkbwnHWM9TRjr1xr5vKv02bbvKM+WBEFixPJ+yWzBua7SOnGdF54jzOhWM0uMT9wWTbJ2BR0QIkzRAeTyFLtYM4RPAa29x0lrzhfcabw9MnVhwZzKr50FeCPAyhhP+EJWyIS2Ur/36zBTD0tauBmn02OayN01b7mS0KzWaBv9JY7Hlj4tt6+Hm1QxjLDPQtgiVdg5zD2/eVI5DJKluhmTmKecvU9ftrpQyih7mXVAFVmE8VGeNkx/dv2f5CGf/DEhRkkeDbz8CWg7BJUm1xTL+EduCv5Iswdp2I9PgL64UkS1ud0WtMj9r0aUWSA1m91lrN7x76tQiw3CigG5zb2cwAUxepOm7RtmtviBKdLedaMcbgilb/uiKcdTwFzFXa6KOQjPim9ea5qNphP+xBmLtHg2s4BwJ4IZgm/K1sVxukUBC1gprvXOUsyC2IK91k6gr8mz4PiZlsZe3zOotSSBIOM= lribeiro@SIDA13\nssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAq3f1mBs7EjNfvMC2iZM2TpNTmgczcY0l1R2Ls7pVmBE715SE19c6Y5W06Ny4IKOObxQ6a/I+YpDT9gjqD/5QdRAcmUlAFMrwuj0WvNrgIXiSiJHlOIbDkn+aNMaTV9vpjOAnXJIyZ5Bsv5+Or4zyOX2CwIDMLU7fVeMGDh4T7m6Tl+Zd9tv4L9X06vXwYK7tJQ0H3xHW4L3yM87h81V8S4xqIzABRD3DX4be7nZZGLyFiUotXK4+CTmz9F8gvT5q1mp5SyIC366hJ1Ing2jMCO1TMS4V0NGBWkEpRRnEruiP09wjx8LBfXIeUE0iGwQxh72k9F30w5dDJUXNKzRWiw== pcorreia@darkcyan 20160413\nssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAqav5KsoYZC9RTYN3Yvs+o6RJ0IFRIBHG0CU0nxQOehc/iJw7rqSnk6i/ITODEo6rKjc2iGH8gY7Kh7IFqp9rVpJZn3XJeskPDM4j8sDzV9nBEGeyG+2y0vyXLfoQS8nTf+nLg0Dnja1DqqgJvJjTL/sT6549iR3qrM2/+nN+FkWbs/vYtJIvwx5bY5dqhdHeqIw0aIPW0I1MVYv/4HVnlBli1PrfrKP93pDvDcg8ouJ1gc9z2RERaUNgIsBsaIVQhfzgjv+yoiNMXd4/KkDdPlXkz7MtXIVHIADM7hr5nBBVeGSetb6N46r5FSeHIYWWPu4j+k+LrUVw5aQwKfFUvw== lribeiro@darksalmon\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCgSUXvC0TsL5MvRkSb3Dr7sz5o98Zt1vroUNA65dIl92y0KTiIiH7HzQojvZ6ubJD/RdLGpS3GYTqvZ1D2pUm0HCgnJIQ002L2sFrGZpE7GVxLS21Q6sBIzEY0qe4YSiSwGFwJurbo4XADt4qVMVGwnYEMEDBZ5M4u0KOp+o0t06LbX7lTu3Rx+S7qGKwqq/LLRZ9ozNyn6DgItSILVnTV1iWMnB+RtpoBplIOzfPwqy9wgyD/dTFY5oEDTST6i/KmDIaUXSy+D8WsV1LTBZvsDtJZ0p7dYRIZOHRCR9Fa3n+15EsgWTV8lyPcWjrUweCUTS7/jggy7YaaQppIs3uM8eFGfbByiPliqShJU2XnQabdRolszbmVPHrFbPIbokAlFU8DaQrVtNkpXidEus8POR3XZFXe84pc0duf0wc8osuUNA8SqRCmc70Z+uSveMVmYAqrJ0qfNZV/LAQ/HC63iOCA3GL+jd3XJE3p+h5jtzEPqNlJ9rUwLq9cMgnt8Os= dflorian251@gmail.com\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCwWA65+fe2f4ZD8tiJLsDSafFG1HEBQVWiCaBeMsFAc4Fi08ZKhxTxUbEQlZrc/LRKcgz3+grf6xuWGzjWrkvwEIVwI6Htb8ffnhEV/x4f9iQvMJF9WjrJfBjZ4+MVhqvatG4RUuwzNpxUA/t5wSat+yEwr+zUT5vW7xWKKS+66TGIIxynXN0a6RzNFdM5ICy8FtJSusTXKxPnHKARqBRTNYh+IAaXJF79wnjRLL2b2k5kv+ExDkYBuly9fCa863CwWSzfa+JaIDhSaLyrpL3JmXmMFy6zLPMYkCbEYP+iy5VyoLgO9S5ZW4FqTEqp4ObuNb1QlKmAqduyqCx44KfGKlU5KWqr/aUtWuezKqlQxQbsHkMQPPtCVr8eCq74vIvSLR50mKWjEwoGzPWEhStPxM7eeVxA+IiMdl6NNYdzEyUgYbuNfISWD6DtwOIoCKVjB7UiUOGoHKCSNYaDrHZVlh3JqqUZ1vzUfoqmt4OtH9tgk1lVyd9x44k2NQt9fLxzzJLuQ5AifDxS06UdHdNkfjcadFkm13t5l9qRqnYiQBFEClSF4Gu+3U3c6qD8UIJHITBQQ3v+33I2Oy7+Xt7nDtsgCr0L2s0g2MBrhIppra4hNSNDS7EoQ2iCZJaOhdmF39VTwPEKMsbg0uUSuyZx6EKOokXH9AWgWkK81zEN8w== luisaferreira614@gmail.com\nssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBaZNybOWvYCGzBRkpqByZNwAV3Fgjoo9woF8U3ukIqy root@webapp_docker_it6\n\n",
            "startup": "",
            "tablet": true,
            "tags": "",
            "target_node": "server19",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 4007
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
